<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="./css/reset.css">
    
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/photoswipe.css">
    <link rel="stylesheet" href="./css/default-skin.css">

    
            
                            <link rel="stylesheet" href="./css/common.css">
                                    <link rel="stylesheet" href="./css/section_index.css">
                                    <link rel="stylesheet" href="./css/views.css">
                                    <!-- DFP Overlay Splash Ads-->
<link rel="stylesheet" href="./css/dfp.css"> <!-- overlayer ads. & banner ads. -->
                                
</head>
<body class="views">
    <div class="mask"></div>
    <div id="root"></div>
    <script src="js/bundle.min.js"></script>
</body>
</html>